FinalProjectDotNet/FinalProjectDotNet/CourseDetail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FinalProjectDotNet"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="FinalProjectDotNet.CourseDetail"
        
        Title="CourseDetail"  x:Name="Window1" MinHeight="200" MinWidth="320" Icon="/FinalProjectDotNet;component/images2/Courses.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="200" d:DesignWidth="320" SizeToContent="WidthAndHeight">
    <!-- windows resources-->
    <Window.Resources>
        <Storyboard x:Key="story">
            <ColorAnimation Duration="0:0:2" From="Red" To="Blue" Storyboard.TargetProperty="(Control.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Window1" />
        </Storyboard>
        <local:Course x:Key="courseData" CourseID="10" CourseNAme="Software Engineering"/>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="GreenYellow" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="10" DataContext="{Binding Source={StaticResource ResourceKey=courseData}}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            
           
            
           
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Course Id"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Course Name"/>
        <Button x:Name="exit" IsCancel="True" Background="MediumAquamarine" Grid.Row="3" Grid.RowSpan="2" Content="Exit"  Margin="0,1,0,0" />

        <TextBox x:Name="txt_CId" Grid.Row="0" Grid.Column="1" Margin="2" >
            <TextBox.Text>
                <Binding Path="CourseID" UpdateSourceTrigger="LostFocus" 
                     NotifyOnValidationError="True">
                    
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txt_CName" Grid.Row="1" Grid.Column="1" Margin="2" >
            <TextBox.Text>
                <Binding Path="CourseNAme" UpdateSourceTrigger="LostFocus"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:NullStringValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="ok" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Content="OK" Grid.ColumnSpan="2" Margin="3,0,91,0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard Storyboard="{StaticResource story}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ID}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding FName}"/>
    </Grid>
</Window>
