FinalProjectDotNet/FinalProjectDotNet/StudentDetailForm.xaml

<Window x:Class="FinalProjectDotNet.StudentDetailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:FinalProjectDotNet"
        
          Title="StudentDetailForm" Height="565" Width="431" Loaded="Window_Loaded" Icon="/FinalProjectDotNet;component/images2/students.ico">


        <Window.Resources>
            <local:Student x:Key="Student" Studid="0" Fname="First Name " Lname ="Last Name " Address="Student Address " City="City " Province="Province "  Zip="Zipcode " Dob="23/12/12 " Phno="0000000000"   />
            <local:DateOfBirthValidation x:Key="datevalidation" />
        <ObjectDataProvider x:Key="Provinces"  ObjectType="{x:Type local:Provinces}" MethodName="GetProvinces">
        </ObjectDataProvider>
        <Storyboard x:Key="myStory">
                <ColorAnimation Duration="0:0:2" From="Red" To="Blue" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
            </Storyboard>

        </Window.Resources>
        <Window.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard Storyboard="{StaticResource myStory}"/>
            </EventTrigger>
        </Window.Triggers>
        <Window.CommandBindings>
            <CommandBinding Command="Close" Executed="CloseStudentDetailForm"></CommandBinding>

        </Window.CommandBindings>
        <Window.InputBindings>
            <KeyBinding Command="Close" Key="X" Modifiers="CTRL"></KeyBinding>
        </Window.InputBindings>
        <Grid Margin="10">


            <Grid.RowDefinitions>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Id"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="First Name"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Last Name"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Address"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="City"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Province"></Label>
            <Label Grid.Row="6" Content="Zip Code" Margin="0,1,0,0"></Label>
            <Label Grid.Row="7" Grid.Column="0" Content="Date Of Birth"></Label>
            <Label Grid.Row="8" Grid.Column="0" Content="Phone Number"></Label>

            <Button x:Name="exit" IsCancel="True" Background="#FFABB7AF" Grid.Row="10" Content="Exit"   Margin="10" Padding="5" Command="Close"></Button>

            <TextBox Name="txtId" Validation.Error="TextBox_Error_1" Grid.Row="0" Grid.Column="1" Margin="2" MaxLength="8">
                <TextBox.Text  >
                    <Binding Source="{StaticResource Student}" Path="Studid" NotifyOnValidationError="True"
                        UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:NumberOnly/>
                            <local:NullStringValidation/>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        <TextBox Name="txtfname" Validation.Error="TextBox_Error_1" Grid.Row="1" Grid.Column="1" Margin="2">
                <TextBox.Text  >
                    <Binding Source="{StaticResource Student}" Path="Fname" NotifyOnValidationError="True"
                        UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:NullStringValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        <TextBox Name="txtlname" Validation.Error="TextBox_Error_1" Grid.Row="2" Grid.Column="1" Margin="2" >
                <TextBox.Text  >
                    <Binding Source="{StaticResource Student}" Path="Lname" NotifyOnValidationError="True"
                      UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:NullStringValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        <TextBox Name="txtaddress" Validation.Error="TextBox_Error_1" Grid.Row="3" Grid.Column="1" Margin="2">
                <TextBox.Text  >
                    <Binding Source="{StaticResource Student}" Path="Address" NotifyOnValidationError="True"
                       UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:NullStringValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        <TextBox Name="txtcity" Validation.Error="TextBox_Error_1" Grid.Row="4" Grid.Column="1" Margin="2">
                <TextBox.Text  >
                    <Binding Source="{StaticResource Student}" Path="City" NotifyOnValidationError="True"
                       UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:NullStringValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        <ComboBox  Name="cmbprovince" Validation.Error="TextBox_Error_1" Grid.Column="1" Margin="2"  Grid.Row="5" SelectedItem="Alberta">
            
               
                <ComboBox.Text>
            
                <Binding Source="{StaticResource Provinces}" Path="Province" NotifyOnValidationError="True"
                       UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:NullStringValidation/>
                        </Binding.ValidationRules>
                    </Binding>

                </ComboBox.Text>

            </ComboBox>
        <TextBox Name="txtzip" Validation.Error="TextBox_Error_1" Grid.Row="6" Grid.Column="1" Margin="2">
                <TextBox.Text  >
                    <Binding Source="{StaticResource Student}" Path="Zip" NotifyOnValidationError="True"
                       UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:ZipCodeValidation/>
                            <local:NullStringValidation/>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        <DatePicker Name="txtdob" Validation.Error="TextBox_Error_1" Grid.Row="7" Grid.Column="1" Margin="2" >
                <DatePicker.SelectedDate>
                    <Binding Source="{StaticResource Student}" Path="Dob" NotifyOnValidationError="True"
                       UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>

                            <local:DateOfBirthValidation/>
                        </Binding.ValidationRules>
                    </Binding>

                </DatePicker.SelectedDate>
            </DatePicker>
        <TextBox  Name="txtphone" Grid.Column="1" Grid.Row="8" Margin="2" Validation.Error="TextBox_Error_1" MaxLength="12" DataContext="{Binding}">
                <TextBox.Text>
                    <Binding Source="{StaticResource Student}" Path="Phno"  NotifyOnValidationError="True"
                        UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <local:PhoneNumberValidation/>
                            <local:NullStringValidation/>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="ok" Grid.Row="10" Grid.Column="1" Content="OK"  Margin="10" Padding="5" Click="ok_Click_1">

            </Button>
            <TextBlock Height="29" Margin="0,7,0,0" Name="textBlock1" Text="{Binding Source={StaticResource Student}, Path=Studid}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="119,2,0,0" Name="textBlock2" Text="{Binding Source={StaticResource Student}, Path=Fname}" VerticalAlignment="Top" Width="60" Grid.Row="1" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="119,4,0,0" Name="textBlock3" Text="{Binding Source={StaticResource Student}, Path=Lname}" VerticalAlignment="Top" Width="60" Grid.Row="2" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="119,7,0,0" Name="textBlock4" Text="{Binding Source={StaticResource Student}, Path=Province}" VerticalAlignment="Top" Width="60" Grid.Row="5" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="119,8,0,0" Name="textBlock5" Text="{Binding Source={StaticResource Student}, Path=Address}" VerticalAlignment="Top" Width="60" Grid.Row="3" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="119,5,0,0" Name="textBlock6" Text="{Binding Source={StaticResource Student}, Path=City}" VerticalAlignment="Top" Width="60" Grid.Row="4" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="119,4,0,0" Name="textBlock7" Text="{Binding Source={StaticResource Student}, Path=Zip}" VerticalAlignment="Top" Width="60" Grid.Row="6" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="119,5,0,0" Name="textBlock8" Text="{Binding Source={StaticResource Student}, Path=Dob}" VerticalAlignment="Top" Width="60" Grid.Row="7" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="95,7,0,0" Name="textBlock9" Text="{Binding Source={StaticResource Student}, Path=Phno,Converter={StaticResource Student}}" VerticalAlignment="Top" Width="84" Grid.Row="8" />
        </Grid>
    </Window>
